# neu-admin

neu-admin/src/main/java/com/noisyle/crowbar/auth/: RememberMeAuthenticationFilter.java
neu-admin/src/main/java/com/noisyle/crowbar/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
neu-admin/src/main/java/com/noisyle/crowbar/constant/: AdminConstant.java
neu-admin/src/main/java/com/noisyle/crowbar/controller/: AbilityController.java  AdminController.java  IndexController.java
neu-admin/src/main/java/com/noisyle/crowbar/interceptor/: WebExceptionResolver.java
neu-admin/src/main/java/com/noisyle/crowbar/model/: Ability.java  Admin.java  DbFile.java  Employee.java
neu-admin/src/main/java/com/noisyle/crowbar/repository/: AbilityRepository.java  AdminRepository.java  KnowledgeRepository.java
neu-admin/src/main/java/com/noisyle/crowbar/service/: AbilityService.java  DbFileService.java  KnowledgeService.java
neu-admin/src/main/java/com/noisyle/crowbar/vo/: EmployeeVO.java
neu-admin/src/main/webapp/WEB-INF/view/admin/: login.jsp  main.jsp
neu-admin/src/main/webapp/WEB-INF/view/admin/common/: header.jsp
neu-admin/src/main/webapp/WEB-INF/view/admin/employee/: add.jsp  view.jsp
neu-admin/src/main/webapp/WEB-INF/view/admin/employee/ability/: employeeList.jsp  view.jsp
neu-admin/src/main/webapp/WEB-INF/view/admin/employee/knowledge/: list.jsp
neu-admin/src/main/webapp/WEB-INF/view/admin/user/: list.jsp
neu-admin/src/main/webapp/WEB-INF/view/error/: 500.jsp
neu-admin/src/main/webapp/WEB-INF/view/index/: detail.jsp  index.jsp  list.jsp
neu-admin/src/main/webapp/static/site/css/: login.css
neu-admin/src/main/webapp/static/site/css/index/: index.css  list.css
neu-admin/src/main/webapp/static/site/js/index/: controller.js
neu-core/src/main/java/com/noisyle/crowbar/core/base/: IUser.java
neu-core/src/main/java/com/noisyle/crowbar/core/datatables/: PageParam.java
neu-core/src/main/java/com/noisyle/crowbar/core/util/: CryptoEnvWrapper.java  CryptoUtils.java  JAXBUtils.java
neustudio-neu-710a200144e2/: pom.xml
neustudio-neu-710a200144e2/neu-admin/: pom.xml
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/auth/: MongoDBUserRealm.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/config/: ShiroConfig.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/controller/: EmployeeController.java  KnowledgeController.java  UserController.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/interceptor/: WebHandlerInterceptor.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/model/: Knowledge.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/repository/: DbFileRepository.java  EmployeeRepository.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/service/: AdminService.java  EmployeeService.java
neustudio-neu-710a200144e2/neu-admin/src/main/java/com/noisyle/crowbar/vo/: EmployeeVO.java
neustudio-neu-710a200144e2/neu-admin/src/main/resources/: spring-context.properties
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/: web.xml
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/admin/: login.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/admin/employee/: add.jsp  list.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/admin/employee/ability/: add.jsp  list.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/admin/employee/knowledge/: add.jsp  employeeList.jsp  view.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/admin/user/: add.jsp  view.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/error/: 404.jsp  unauth.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/WEB-INF/view/index/: detail.jsp
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/static/: utils.js
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/static/site/css/index/: detail.css  list.css
neustudio-neu-710a200144e2/neu-admin/src/main/webapp/static/site/js/index/: app.js
neustudio-neu-710a200144e2/neu-core/: pom.xml
neustudio-neu-710a200144e2/neu-core/src/main/java/com/noisyle/crowbar/core/base/: BaseHibernateRepository.java  BaseModel.java
neustudio-neu-710a200144e2/neu-core/src/main/java/com/noisyle/crowbar/core/util/: JSONUtils.java
neustudio-neu-710a200144e2/neu-core/src/main/java/com/noisyle/crowbar/core/vo/: BeanUtils.java
neustudio-neu-710a200144e2/sql/: 01_init_admin.sql
neustudio-neu-710a200144e2/sql/update/: tmp.sql
